<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6i2-ts-Hgu">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="agW-cF-lYR">
                    <rect key="frame" x="290" y="8" width="20" height="20"/>
                    <animations/>
                </activityIndicatorView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="agW-cF-lYR" firstAttribute="centerX" secondItem="6i2-ts-Hgu" secondAttribute="centerX" id="84k-6P-oyy"/>
                <constraint firstItem="agW-cF-lYR" firstAttribute="top" secondItem="6i2-ts-Hgu" secondAttribute="top" constant="8" id="y0M-gP-BMf"/>
            </constraints>
            <point key="canvasLocation" x="322" y="285"/>
        </view>
    </objects>
</document>
